environment = coin-flip
coin-flip-p = 0.8 # Probability of landing heads-up
exploration = 0.1
explore-decay = 0.995
ct-depth = 4
agent-horizon = 6
verbose = true
learning-period = 5000
terminate-age = 10000
